# RentoMojoJenkins

./: .project  pom.xml
src/test/java/: testng.xml
src/test/java/pages/: AddCart.java  Category.java  Item.java  LoginPage.java  Search.java  SelectCity.java
src/test/java/testCases/: NewTest.java
